# project
sonar.projectKey={PROJECT_TITLE}
sonar.projectName={PROJECT_NAME}
sonar.projectVersion={PROJECT_VERSION}
sonar.sources=www

#exclusions
sonar.exclusions=   features/**/*,\
                    doc/**/*

sonar.coverage.exclusions=  libinstall/**/*,\
                            packaging/**/*
